<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gd.eggs.as3</groupId>
    <artifactId>samples</artifactId>
    <name>samples</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eggs-framework-as3</module>
        <module>cube-attack</module>
    </modules>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flexmojos.version>4.2-beta</flexmojos.version>
        <flex.version>4.6.b.23201</flex.version>
        <flashplayer.version>11.1</flashplayer.version>
        <!--maven variable which points to your local repository -->
        <internal.repo.path>file://d/prj/eggs/eggs-mvn-artifactory/mvn-repo</internal.repo.path>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <configuration>
                            <target name="init">
                                <mkdir dir="target/site/cube-attack"/>
                                <mkdir dir="target/site/eggs-framework-as3"/>
                            </target>

                            <target>
                                <copy todir="target/site/cube-attack">
                                    <fileset dir="cube-attack/target/site"/>
                                </copy>
                                <copy todir="target/site/eggs-framework-as3">
                                    <fileset dir="eggs-framework-as3/target/site"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<distributionManagement>
        <repository>
            <id>internal.repo.release</id>
            <name>Internal Repository</name>
            <url>${internal.repo.path}/release</url>
        </repository>
        <snapshotRepository>
            <id>internal.repo.snapshot</id>
            <name>Internal Repository</name>
            <url>${internal.repo.path}/snapshot</url>
        </snapshotRepository>

        <!--<site>
           <id>documentation</id>
            <url>scp://www.mycompany.com/www/docs/project/</url>
        </site>-->
    </distributionManagement>
	
</project>
