<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gd.eggs.as3.samples</groupId>
    <artifactId>cube-attack</artifactId>
    <name>cube_attack</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>swf</packaging>

    <parent>
        <groupId>gd.eggs.as3</groupId>
        <artifactId>base-as3</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>gd.eggs.as3.framework</groupId>
            <artifactId>eggs-mvc-as3</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>fl.components</groupId>
            <artifactId>fl-components</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
    </dependencies>

    <repositories>
		<repository>
			<id>github.repo.release</id>
			<name>Internal Repository</name>
			<url>https://github.com/eggs-gd/eggs-mvn-artifactory/raw/master/mvn-repo/release</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>github.repo.snapshot</id>
			<name>Internal Repository</name>
			<url>https://github.com/eggs-gd/eggs-mvn-artifactory/raw/master/mvn-repo/snapshot</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>

		<repository>
			<id>eggs-gd-release</id>
			<name>eggsgd.cloudbees.release</name>
			<url>https://repository-eggsgd.forge.cloudbees.com/release/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>eggs-gd-snapshot</id>
			<name>eggsgd.cloudbees.snapshot</name>
			<url>https://repository-eggsgd.forge.cloudbees.com/snapshot/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
    </repositories>

</project>
